<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	.body{
		background-color:#bfbfbf;
	}
	.login_div{
		width:600px;
		height:370px;
		background-color:#fcfcfc;
		border:#777 solid 1px;
		margin:200px auto auto auto;
	}
	.login_in{
		height:30px;
		width:220px;
		padding-left:5px;
		font-size:15px;
		letter-spacing:1px;
		border:#cdcdcd  solid 1px;
	-webkit-border-radius: 3px;;
	-moz-border-radius: 3px;;
	border-radius: 3px;
	}
	.login_table{
		font-size:14px;
		font-family:'新宋体','宋体';
		letter-spacing:3px;

		color:#444;
		border-left:#CCC solid 1px;
	}
	.login_btn{
		background-image:url(../../pic/Login.png);
		width:170px;
		height:42px;
		border:none;
		background-color:#fcfcfc;
		cursor:pointer;
	}
	.login_btn:active{
		background-image:url(../../pic/Login.png);
		width:170px;
		height:42px;
		border:none;
		background-color:#fcfcfc;
		cursor:pointer;
		position:relative;
		left:1px;
		top:1px;
	}
</style>
</head>

<body class="body">
	<div class="login_div">
    <img src="../../pic/logo.jpg" width="600" height="86" />
	<div>
    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="32%" height="54">&nbsp;</td>
    <td width="61%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><img src="../../pic/hiro.png" width="154" /></td>
    <td><table width="100%" height="171" border="0" cellpadding="0" cellspacing="0" class="login_table">
      <tr>
        <td width="24%" height="67" align="right">用户名：</td>
        <td width="76%"><label for="textfield"></label>
          <input name="textfield" type="text" class="login_in" id="textfield" /></td>
      </tr>
      <tr>
        <td height="52" align="right">密码：</td>
        <td><label for="textfield2"></label>
          <input name="textfield2" type="password" class="login_in" id="textfield2" /></td>
      </tr>
      <tr>
        <td height="52" colspan="2" align="left" valign="bottom"><input name="button" type="submit" class="login_btn" id="button" value=" " style="margin-left:80px;" /></td>
        </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

    </div>
	</div>
</body>
</html>
